.destinations{
  margin-bottom: 232px;
  &-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
  }
  &-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:25px;
  }
  &-item{
    height: 337px;
    position: relative;
  }
  &-images{
    height: 100%;
    width: 100%;
  }
  &-images img{
    border-radius: 8px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &-content{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    border-radius: 0 5px 0 0;
    background-color: $white-color;
    padding: 11px 32px 11px 0;
  }
  &-name{
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 10px;
    color: $gray-darkest;
  }
  &-country{
    font-weight: 500;
    font-size: 15px;
    color: $gray-dark;
  }
  @media screen and (max-width: 1023.98px) {
    margin-bottom: 75px;
    &-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 0 25px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    }
    &-list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    &-list > *{
      scroll-snap-align: start;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-header{
      margin-bottom: 30px;
    }
  }
  
}