.hero{
  margin-bottom: 270px;
  &-main{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &-heading{
    font-size: 64px;
    line-height: calc( 80 / 64);
    margin-bottom: 74px;
  }
  &-caption{
    font-size: 22px;
    font-weight: 600;
    line-height: calc(27 / 22);
    margin-bottom: 48px;
    padding-bottom: 21px;
    display: inline-block;
    color: $gray-darkest;
    position: relative;
    &::before{
      content: "";
      position:absolute;
      bottom: 0;
      left: 0;
      width:32px;
      height: 2px;
      background-color: $gray-darkest;
    }
  }
  &-content{
    width: 100%;
  }
  
  &-form{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 30px ;
    margin-bottom: 47px;
  }
  @media screen and (min-width: 1080px) {
    &-images{
      transform: translateX(85px);
    }
  }
  @media screen and (min-width: 1024px) {
    &-content{
      max-width: 470px;
    }
  }
  
  @media screen and (max-width: 1023.98px) {
    margin-bottom: 50px;
    &-main{
      flex-direction: column;
      gap: 30px 0;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-heading{
      font-size: 50px;
      margin-bottom: 40px;
    }
    &-form{
      grid-template-columns: 1fr;
    }
  }
  
  
  
}