.story{
  margin-bottom: 270px;
  &-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
  }
  &-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
  }
  &-image{
    height: 230px;
    margin-bottom: 20px;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
      object-position: top;
    }
  }
  &-title{
    margin-bottom: 13px;
    font-size: 19px;
    color: $gray-darkest;
    line-height: 158%;
  }
  &-desc{
    font-size: 15px;
    margin-bottom: 23px;
    line-height: 175%;
    color: $gray-darker;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  &-more{
    color: $primary-color;
    font-weight: 600;
    font-size: 15px;
    line-height: calc(28 / 15);
    margin-top: auto;
  }
  &-item{
    display: flex;
    flex-direction: column;
  }
  &-content{
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  @media screen and (min-width: 1024px) {
  
  }
  @media screen and (max-width: 1023.98px) {
  margin-bottom: 75px;
  &-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 0 25px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    }
    &-list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    &-list > *{
      scroll-snap-align: start;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-header{
      margin-bottom: 30px;
    }
  }
  
  
}